PORT="<Replace this with the server port>"
ADMIN="<Replace this with a boolean (true or false)>"
MONGO_URI="<Replace this with the MongoDB connection URI>"
DATASOURCE="<Replace this with the datasource (mongo or firebase)>"